acpi 1.7-3
acpid 2.0.34-1
aircrack-ng 1.7-4
alacritty 0.13.2-2
alsa-utils 1.2.12-1
alure 1.2-10
archlinux-wallpaper 1.6.1-6
audacity 1:3.5.1-3
base 3-2
base-devel 1-1
bc 1.07.1-4
bear 3.1.4-1
blueman 2.4.2-1
bluez 5.76-1
bluez-utils 5.76-1
boost 1.83.0-9
box2d 2.4.1-2
brightnessctl 0.5.1-2
btop 1.3.2-1
cabal-install 3.6.2.0-21
chromium 126.0.6478.126-1
clang 17.0.6-2
clion 1:2024.1.2-1
clion-cmake 1:2024.1.2-1
clion-gdb 1:2024.1.2-1
clion-jre 1:2024.1.2-1
clion-lldb 1:2024.1.2-1
clisp 2.49.93-7
cmake 3.29.6-1
codespell 2.2.6-2
cpupower 6.9-1
distcc 3.4-10
dmenu 5.3-3
dosfstools 4.2-3
doxygen 1.11.0-3
dumb 2.0.3-3
efibootmgr 18-3
elfutils 0.191-3
emacs 29.4-1
fasm 1.73.32-1
fastfetch 2.16.0-1
fd 10.1.0-1
firefox 127.0.2-1
flameshot 12.1.0-3
fluidsynth 2.3.5-1
galculator 2.1.4-8
gcc 14.1.1+r58+gfc9fb69ad62-1
gdb 14.2-2
ghidra 11.0.3-1
gimp 2.10.38-1
git 2.45.2-1
glew 2.2.0-6
glm 1.0.1-1
gnome-keyring 1:46.1-2
gpicview 0.2.5-8
grpc 1.64.2-2
grub 2:2.12-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtkwave 3.3.118-1
gvfs 1.54.1-1
gvim 9.1.0496-1
haskell-language-server 1.9.1.0-100
hexedit 1.6-2
hoogle 5.0.18.4-24
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-1
ida-free 8.4.240527-1
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
inxi 3.3.35.1-1
irssi 1.4.5-3
iverilog 12.0-2
iwd 2.18-1
jdk-openjdk 22.0.1.u0-1
jupyter-notebook 7.2.1-1
kdialog 24.05.1-1
keybase 6.0.2-4
libc++ 17.0.6-1
linux 6.9.6.arch1-1
linux-firmware 20240610.9c10a208-1
lldb 17.0.6-2
llvm 17.0.6-5
lsof 4.99.3-2
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxde-common 0.99.2-3
lxde-icon-theme 0.5.1-5
lxdm 0.5.3-7
lxhotkey 0.1.1-2
lxinput 0.3.5-3
lxlauncher 0.2.5-4
lxmusic 0.4.7-7
lxpanel 0.10.1-1
lxrandr 0.3.2-3
lxsession 1:0.5.5-2
lxtask 0.1.10-2
lxterminal 0.4.0-1
man-db 2.12.1-1
mesa-utils 9.0.0-4
neomutt 20240425-1
network-manager-applet 1.36.0-1
networkmanager 1.48.2-1
newsboat 2.36-1
nitrogen 1.6.1-6
nix 2.23.0-1
nixfmt 0.6.0-4
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
npm 10.8.1-1
obs-studio 30.1.2-2
okular 24.05.1-1
openal 1.23.1-2
openbox 3.6.1-10
opencv 4.10.0-3
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
pacman-contrib 1.10.6-1
pavucontrol 1:6.0-1
pcmanfm 1.3.2-1
perl-anyevent-i3 0.17-9
perl-json-xs 4.03-4
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
polly 17.0.6-2
protobuf 27.1-2
protobuf-c 1.5.0-3
pugixml 1.14-1
python-adblock 0.6.0-3
python-numba 0.60.0-1
python-opencv 4.10.0-3
python-pip 24.0-2
python-pipx 1.6.0-1
python-setuptools 1:69.0.3-6
qbittorrent 4.6.5-1
qbittorrent-nox 4.6.5-1
qemu-base 9.0.1-1
qutebrowser 3.2.0-1
racket 8.13-1
rapidjson 1.1.0-6
redshift 1.12-12
reflector 2023-2
ripgrep 14.1.0-1
roswell 23.10.14.114-1
ruby 3.0.6-1
rust-analyzer 20240624-1
rz-cutter 2.3.4-7
sagemath 10.3-6
sagemath-doc 10.3-1
sbcl 2.4.5-1
scrcpy 2.4-3
shellcheck 0.10.0-6
signal-desktop 7.13.0-1
speech-dispatcher 0.11.5-2
speedtest-cli 2.1.3-8
spyder 5.5.5-1
sudo 1.9.15.p5-1
syncthing 1.27.8-1
sysstat 12.7.5-1
terminus-font 4.49.1-6
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-binextra 2024.2-2
texlive-context 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-fontutils 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-luatex 2024.2-2
texlive-mathscience 2024.2-2
texlive-metapost 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texlive-xetex 2024.2-2
thermald 2.5.7-1
tmux 3.4-8
torbrowser-launcher 0.3.7-2
tree 2.1.1-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack 3.003-6
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata 1:3.000-3
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
turbostat 6.9-1
ufw 0.36.2-4
unzip 6.0-21
valgrind 3.23.0-4
verilator 5.026-1
vi 1:070224-6
virtualbox 7.0.18-1
virtualbox-host-modules-arch 7.0.18-10
visual-studio-code-bin 1.90.0-1
vlc 3.0.21-1
volumeicon 0.5.1-5
vorbis-tools 1.4.2-3
vulkan-intel 1:24.1.2-1
vulkan-tools 1.3.269-1
wget 1.24.5-3
x86_energy_perf_policy 6.9-1
xarchiver 0.5.4.23-1
xclip 0.13-5
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yaml-cpp 0.8.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
zathura 0.5.6-2
zathura-djvu 0.2.9-7
zathura-pdf-mupdf 0.4.3-3
zenity 4.0.1-1
zig 0.12.1-1
zip 3.0-11
zls 0.12.0-1
