set -g default-terminal "screen.xterm-256color"
bind r source-file ~/.tmux.conf
# binding to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# bind | and - to split the windows
bind | split-window -h
bind - split-window -v
# unbind " and %
unbind '"'
unbind %
set-window-option -g mode-keys vi
